
# Example environment (do NOT commit real secrets)
DB_URL=jdbc:sqlserver://<server>.database.windows.net:1433;database=<db>;encrypt=true;loginTimeout=30;
DB_USER=<user or user@contoso.com>
DB_PASSWORD=<password>
# For Entra password auth, append to DB_URL:
# authentication=ActiveDirectoryPassword;
